{
  "name": "api-arduino",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrique1306/API-Arduino.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/henrique1306/API-Arduino/issues"
  },
  "homepage": "https://github.com/henrique1306/API-Arduino#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "firebase-admin": "^13.10.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3"
  }
}